[gd_scene load_steps=4 format=3 uid="uid://bmtn20rj50nk7"]

[ext_resource type="PackedScene" uid="uid://dxta7b5dqcc0k" path="res://scenes/player.tscn" id="1_6lgq8"]
[ext_resource type="PackedScene" uid="uid://cmqy3rcncspna" path="res://scenes/Camera2D_GMTK_ready.tscn" id="2_p70ar"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fr1sv"]
distance = -5.0

[node name="testing_room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6lgq8")]
position = Vector2(0, -22)

[node name="Camera2D" parent="Player" instance=ExtResource("2_p70ar")]
position = Vector2(10, -761)
zoom = Vector2(0.25, 0.25)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 14)
shape = SubResource("WorldBoundaryShape2D_fr1sv")
